[general]
# Seed for reproducibility:
seed: 2020
# Model name for reference
model_name: fnn_1
# Model type to use, one of {FNN, LSTM}
model_type: FNN
# Proportion of training and validation data to use {0, 1}
data_size: 1


[folders]
# Folder with all of the data files
data_folder: audio\
# Folder with all of the label files
label_folder: labels\
# Folder to store models in
model_folder: models\


